# clients.properties

# Client 1 Details
client1.name=Jonny Bravo
client1.gender=MALE
client1.savingAccount=1000
client1.checkingAccount=1000

# Client 2 Details
client2.name=Adam Budzinski
client2.gender=MALE
client2.checkingAccount=1500
